<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <title>Assessment,CS,University of Taipei</title>
    <link rel="stylesheet" href="brower_components/bootstrap/dist/css/bootstrap.min.css">
    <script src="brower_components/jquery/dist/jquery.min.js"></script>
    <script src="brower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://LeeChiuLan.github.io/css/MyBootstrap/base.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="jquery/axjs0.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css" rel="stylesheet" />
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script>
        $(document).ready(function() {  
            $(window).bind('scroll', function() {  
                var navHeight = $(window).height() - 70;
                if ($(window).scrollTop() > 600) {
                    $('nav').addClass('fixed');
                } else {
                    $('nav').removeClass('fixed');
                }
            });
        });
    </script>
	<style>
        html,
        body {
			font-family: Arial, Helvetica, sans-serif;
        }
		
        * {
			box-sizing: border-box;
		}
		
		input,
		.btn {
				width: 100%;
				padding: 12px;
				border: none;
				border-radius: 4px;
				margin: 5px 0;
				opacity: 0.85;
				display: inline-block;
				font-size: 17px;
				line-height: 20px;
				background-color: #f2f2f2;
				text-decoration: none; /* remove underline from anchors */
		}

		input:hover,
		.btn:hover {
				opacity: 1;
		}

/* style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
input[type=reset] {
  background-color: #55ACEE;
  color: white;
  cursor: pointer;
}

input[type=reset]:hover {
  background-color: #3B5998;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
		
        input[type="radio"] {
            -ms-transform: scale(1.5);
            /* IE 9 */
            -webkit-transform: scale(1.5);
            /* Chrome, Safari, Opera */
            transform: scale(1.5);
        }
        
        div.fontA {
            font-size: xx-large;
        }
        
        table {
            font-size: 16px;
        }
        
        table.fixed {
            table-layout: fixed;
        }
        
        table.fixed td {
            overflow: hidden;
        }

    </style>
	<script type="text/javascript">

function ConfirmDialog(message) {
  $('<div></div>').appendTo('body')
    .html('<div><h4>' + message + '</h4></div>')
    .dialog({
      modal: true,
      title: 'Delete message',
      zIndex: 10000,
      autoOpen: true,
      width: 'auto',
      resizable: false,
      buttons: {
        Yes: function() {
			window.location = 'test.html';
			clearItems();
          $(this).dialog("close");
        },
        No: function() {
          $(this).dialog("close");
        }
      },
      close: function(event, ui) {
        $(this).remove();
      }
    });
};
    </script>
</head>
<script>
var  id = "";
var  name = "";
function initAction ()   
{
	if (getAction() == true){
		document.getElementById("accountid").value = id;
		document.getElementById("username").value = name;
	}
}

function setAction (element, page)   
{
	id = document.getElementById("accountid").value
	localStorage.setItem("accountid", id);
	name = document.getElementById("username").value
	localStorage.setItem("username", name);
	
	togglesecond();
	return false;
}
function getAction()   
{
	id = localStorage.getItem("accountid");
	name = localStorage.getItem("username");
	
	if (id==null || id=="") return false;
	return true;
	

}
function setClear()   
{
	localStorage.removeItem("accountid");
	localStorage.removeItem("username");
	id = "";
	name = "";
}

function togglesecond() { //show or hide
	var x = document.getElementById("secondquest");
	var y = document.getElementById("partone");
	if (x.style.display === "none") {
		x.style.display = "block";
		y.style.display = "none";
	} else {
		x.style.display = "none";
		y.style.display = "block";
	}
	document.getElementById('information').innerHTML = name;
}

function submitBtnClick(){
	ConfirmDialog("會清除之前紀錄. 繼續?");
}

function clearItems()
{
	//localStorage.removeItem("test_title_0");
	localStorage.removeItem("test_score_0");
	localStorage.removeItem("test_totaltime_0");
	localStorage.removeItem("test_note_0");
	
	//localStorage.removeItem("test_title_1");
	localStorage.removeItem("test_score_1");
	localStorage.removeItem("test_totaltime_1");
	localStorage.removeItem("test_note_1");
	
	//localStorage.removeItem("test_title_2");
	localStorage.removeItem("test_score_2");
	localStorage.removeItem("test_totaltime_2");
	localStorage.removeItem("test_note_2");
	
	//localStorage.removeItem("test_title_3");
	localStorage.removeItem("test_score_3");
	localStorage.removeItem("test_totaltime_3");
	localStorage.removeItem("test_note_3");
	
	//localStorage.removeItem("test_title_4");
	localStorage.removeItem("test_score_4");
	localStorage.removeItem("test_totaltime_4");
	localStorage.removeItem("test_note_4");
}
</script>
<body onload="initAction();">

    <section class="main-menu">
        <nav class="menu-fixed-as-sm">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 ">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                            <a class="navbar-brand" href="index.html">Home</a>
                        </div>
                        <div>
                            <div class="collapse navbar-collapse" id="myNavbar">
                                <ul class="nav navbar-nav">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="test.html">Test</a></li>
                                </ul>
                                <!-- 拉到右邊的導覽列清單 -->
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="login.html">評量登入</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">下拉選單 <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">選項 1</a></li>
                                            <li><a href="#">選項 2</a></li>
                                            <li><a href="#">選項 3</a></li>
                                            <li role="separator" class="divider"></li>
                                            <li><a href="#">選項 4</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </nav>
    </section>
    <section class="intro">
		<div class="container">
			
			<form action="test.html" name="myForm">
				<div id='partone'>
					<div class="row">
						<h2 style="text-align:center">Login with Your Account</h2>
						<div class="col">
							<input type="text" id="accountid" name="accountid" placeholder="學號 " required>
							<input type="text" id="username" name="username" placeholder="姓名" required>
							<input type="submit" onclick='return setAction(this,"my-page")' value="Login">
							<input type="reset"  onclick='setClear()' value="Clear">
						</div>
					</div>
				</div>
			</form>
			
				<div id='secondquest' style='display: none;'>
					<h2 style="text-align:center">Welcome!<br><span id='information'></span></h2>
					<br>
					<button type="submit" onclick="submitBtnClick()" style="font-size: .25in; font-weight: bold;">開始測驗</button>
				</div>
        </div>
    </section>
</body>

</html>
